spring.artemis.mode=native
spring.artemis.host=0.0.0.0
#spring.artemis.port=9876
spring.artemis.port=61616
spring.artemis.user=mike
spring.artemis.password=mike
#spring.activemq.broker-url=
#spring.activemq.broker-url=tcp://0.0.0.0:9876
#spring.activemq.broker-url=tcp://0.0.0.0:8161
#spring.activemq.user=mike
#spring.activemq.password=mike
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mike
spring.rabbitmq.password=mike